[gd_scene load_steps=10 format=3 uid="uid://cscibsxqf7a1x"]

[ext_resource type="Script" path="res://Mob.cs" id="1_pjnlj"]
[ext_resource type="Texture2D" uid="uid://b4ie7qtn8ay6b" path="res://art/enemyFlyingAlt_1.png" id="2_lsd0a"]
[ext_resource type="Texture2D" uid="uid://d2xx207idojf3" path="res://art/enemyFlyingAlt_2.png" id="3_cnr7g"]
[ext_resource type="Texture2D" uid="uid://rntnvp6ekeh" path="res://art/enemySwimming_1.png" id="4_v53yu"]
[ext_resource type="Texture2D" uid="uid://cm1d4kjkswvcq" path="res://art/enemySwimming_2.png" id="5_ttls3"]
[ext_resource type="Texture2D" uid="uid://dr5ium61wv5hs" path="res://art/enemyWalking_1.png" id="6_on2l8"]
[ext_resource type="Texture2D" uid="uid://lqm2nbuyqewc" path="res://art/enemyWalking_2.png" id="7_4sg8y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhwk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsd0a")
}, {
"duration": 1.0,
"texture": ExtResource("3_cnr7g")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v53yu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ttls3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_on2l8")
}, {
"duration": 1.0,
"texture": ExtResource("7_4sg8y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0yrr"]
radius = 35.0
height = 84.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pjnlj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rhwk2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.09262, 1.20655)
shape = SubResource("CapsuleShape2D_n0yrr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
